﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.CountDoubleOccuarrences", "01.CountDoubleOccuarrences\01.CountDoubleOccuarrences.csproj", "{F2967CBF-2FB2-46AF-B98F-1AF1B4AA6970}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.PrintOddOccurrencesOfString", "02.PrintOddOccurrencesOfString\02.PrintOddOccurrencesOfString.csproj", "{70C36A1E-3009-4AF7-85BC-8ADF4E7AE1B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03.CountAndOrderWordOccuarrencesInText", "03.CountAndOrderWordOccuarrencesInText\03.CountAndOrderWordOccuarrencesInText.csproj", "{11E807C2-0CAD-44A5-A85C-E07FF2DA109F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04.ImplementHashTable", "04.ImplementHashTable\04.ImplementHashTable.csproj", "{10814F37-326B-4253-AF44-79E6C705A0BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05.ImplementHashedSet", "05.ImplementHashedSet\05.ImplementHashedSet.csproj", "{1E29567D-0B33-4014-9808-581BDEF1958A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06.PhoneBook", "06.PhoneBook\06.PhoneBook.csproj", "{22952DF2-01E3-42F0-A842-6314FDCD7DDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2967CBF-2FB2-46AF-B98F-1AF1B4AA6970}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2967CBF-2FB2-46AF-B98F-1AF1B4AA6970}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2967CBF-2FB2-46AF-B98F-1AF1B4AA6970}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2967CBF-2FB2-46AF-B98F-1AF1B4AA6970}.Release|Any CPU.Build.0 = Release|Any CPU
		{70C36A1E-3009-4AF7-85BC-8ADF4E7AE1B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70C36A1E-3009-4AF7-85BC-8ADF4E7AE1B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70C36A1E-3009-4AF7-85BC-8ADF4E7AE1B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70C36A1E-3009-4AF7-85BC-8ADF4E7AE1B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{11E807C2-0CAD-44A5-A85C-E07FF2DA109F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11E807C2-0CAD-44A5-A85C-E07FF2DA109F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11E807C2-0CAD-44A5-A85C-E07FF2DA109F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11E807C2-0CAD-44A5-A85C-E07FF2DA109F}.Release|Any CPU.Build.0 = Release|Any CPU
		{10814F37-326B-4253-AF44-79E6C705A0BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10814F37-326B-4253-AF44-79E6C705A0BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10814F37-326B-4253-AF44-79E6C705A0BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10814F37-326B-4253-AF44-79E6C705A0BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E29567D-0B33-4014-9808-581BDEF1958A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E29567D-0B33-4014-9808-581BDEF1958A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E29567D-0B33-4014-9808-581BDEF1958A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E29567D-0B33-4014-9808-581BDEF1958A}.Release|Any CPU.Build.0 = Release|Any CPU
		{22952DF2-01E3-42F0-A842-6314FDCD7DDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22952DF2-01E3-42F0-A842-6314FDCD7DDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22952DF2-01E3-42F0-A842-6314FDCD7DDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22952DF2-01E3-42F0-A842-6314FDCD7DDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
