﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.PriorityQueueWithBinaryHeap", "01.PriorityQueueWithBinaryHeap\01.PriorityQueueWithBinaryHeap.csproj", "{CE1427D8-4C61-4B50-9DF7-03A84A8BD38E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.FindProducts", "02.FindProducts\02.FindProducts.csproj", "{FBF9E1E0-0A76-430B-A398-703775EC8C5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03.FindSetOfWordsWithTrie", "03.FindSetOfWordsWithTrie\03.FindSetOfWordsWithTrie.csproj", "{75DFA19E-87D0-44D9-B64D-60A919E867CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE1427D8-4C61-4B50-9DF7-03A84A8BD38E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE1427D8-4C61-4B50-9DF7-03A84A8BD38E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE1427D8-4C61-4B50-9DF7-03A84A8BD38E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE1427D8-4C61-4B50-9DF7-03A84A8BD38E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF9E1E0-0A76-430B-A398-703775EC8C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF9E1E0-0A76-430B-A398-703775EC8C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF9E1E0-0A76-430B-A398-703775EC8C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF9E1E0-0A76-430B-A398-703775EC8C5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{75DFA19E-87D0-44D9-B64D-60A919E867CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75DFA19E-87D0-44D9-B64D-60A919E867CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75DFA19E-87D0-44D9-B64D-60A919E867CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75DFA19E-87D0-44D9-B64D-60A919E867CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
