﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphLibrary", "GraphLibrary\GraphLibrary.csproj", "{A1202FE9-4BD8-46FE-9357-54A33B18081E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03.CableTVCompany", "03.CableTVCompany\03.CableTVCompany.csproj", "{F1319645-D4F7-4509-B9F1-354B9594C233}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01.FriendsOfPesho", "01.FriendsOfPesho\01.FriendsOfPesho.csproj", "{5978336F-C172-4F4B-B0FB-8016CD1CDD38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.Salaries", "02.Salaries\02.Salaries.csproj", "{A6A1AAC8-18DE-4B6E-A82C-552696DFF5C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{6B8CC83D-7B3B-40D9-9EC7-86B5B7C436AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1202FE9-4BD8-46FE-9357-54A33B18081E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1202FE9-4BD8-46FE-9357-54A33B18081E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1202FE9-4BD8-46FE-9357-54A33B18081E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1202FE9-4BD8-46FE-9357-54A33B18081E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1319645-D4F7-4509-B9F1-354B9594C233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1319645-D4F7-4509-B9F1-354B9594C233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1319645-D4F7-4509-B9F1-354B9594C233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1319645-D4F7-4509-B9F1-354B9594C233}.Release|Any CPU.Build.0 = Release|Any CPU
		{5978336F-C172-4F4B-B0FB-8016CD1CDD38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5978336F-C172-4F4B-B0FB-8016CD1CDD38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5978336F-C172-4F4B-B0FB-8016CD1CDD38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5978336F-C172-4F4B-B0FB-8016CD1CDD38}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6A1AAC8-18DE-4B6E-A82C-552696DFF5C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A1AAC8-18DE-4B6E-A82C-552696DFF5C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A1AAC8-18DE-4B6E-A82C-552696DFF5C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A1AAC8-18DE-4B6E-A82C-552696DFF5C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B8CC83D-7B3B-40D9-9EC7-86B5B7C436AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8CC83D-7B3B-40D9-9EC7-86B5B7C436AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8CC83D-7B3B-40D9-9EC7-86B5B7C436AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8CC83D-7B3B-40D9-9EC7-86B5B7C436AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
